spring.application.name=finalProject

#JPA가 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 생성 또는 수정할지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#oracleDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#oracleDB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dicom
spring.datasource.password=1234

# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html