spring.application.name=dicomtest-3

# 자동 테이블 생성 방지 (필요 시 다른 값으로 설정)
spring.jpa.show-sql=true

# jdbc 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=dicom
spring.datasource.password=1234
spring.datasource.hikari.maximum-pool-size=5
#JPA가 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 생성 또는 수정할지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=none

# jpa 설정
#oracleDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html